==== start log session Wed Mar 06 15:48:42 2024 ====
  1.826269000 : raw key input: "[O"
  1.826341000 : looking for messages on channels
 33.069502000 : raw key input: "[I"
 33.069571000 : looking for messages on channels
 36.377573000 : raw key input: "OA"
 36.377876000 : looking for messages on channels
 36.744484000 : raw key input: "OA"
 36.744694000 : looking for messages on channels
 37.252106000 : raw key input: ""
 37.252407000 : looking for messages on channels
 38.374597000 : raw key input: "[O"
 38.374651000 : looking for messages on channels
100.241062000 on 0: channel_select_check(): Read EOF from ch_part[0], closing
100.241126000 : looking for messages on channels
100.241143000 on 0: Closing channel because all readable fds are closed
100.241154000 on 0: Closing channel
100.767126000 : raw key input: "[I"
100.767210000 : looking for messages on channels
101.734021000 : raw key input: "q"
101.734183000 : looking for messages on channels
102.061831000 : raw key input: ""
102.062097000 : ERROR: Error detected while processing command line..script /Users/eric/vim/debugger/start_back.vim:
102.062221000 : ERROR: line    3:
102.062260000 : ERROR: Interrupted
102.062442000 : raw terminal output: "
[?25l[97m[41mError detected while processing command line..script /Users/eric/vim/debugger/start_back.vim:[m
[38;5;130mline    3:[m
[97m[41mInterrupted[2;1H▽[6n"
102.062481000 : raw terminal output: "[m[2;1H  [3;1HPzz\[0%m[6n"
102.062534000 : raw terminal output: "[>c"
102.062576000 : raw terminal output: "]10;?]11;?"
102.062688000 : looking for messages on channels
102.062985000 : raw key input: "[2;2R"
102.063023000 : raw key input: "[3;3R"
102.063056000 : raw key input: "[>1;95;0c"
102.063079000 : looking for messages on channels
102.073519000 : raw key input: "]10;rgb:ffff/ffff/ffff"
102.073598000 : raw key input: "]11;rgb:1e1e/1e1e/1e1e"
102.073628000 : looking for messages on channels
102.765561000 : raw key input: ""
102.766160000 : SafeState: Start triggering
102.766444000 : setting timeout timer to 2 sec 0 nsec
102.768066000 : looking for messages on channels
102.768103000 : SafeState: back to waiting, triggering SafeStateAgain
103.246342000 : raw key input: ","
103.246517000 : SafeState: reset: key typed
103.246589000 : SafeState: Start triggering
103.246650000 : looking for messages on channels
103.246727000 : SafeState: back to waiting, triggering SafeStateAgain
104.083336000 : raw key input: "m"
104.083481000 : looking for messages on channels
104.083499000 : SafeState: back to waiting, triggering SafeStateAgain
104.179403000 : raw key input: "w"
104.179562000 : SafeState: reset: ins_typebuf()
104.179945000 : Exiting...
104.192536000 : raw terminal output: "[?2004l[>4;m"
104.192624000 : raw terminal output: "[61;1H[K[61;1H[?1004l[?2004l[?1l>"
